{
	"name": "iobroker.time-tracker",
	"version": "0.3.2",
	"description": "Time tracking (clock-in/out) for ioBroker with web app, badge terminal and reports",
	"author": {
		"name": "Alex",
		"email": "sadam6752@gmail.com"
	},
	"contributors": [],
	"homepage": "https://github.com/sadam6752-tech/ioBroker.time-tracker",
	"license": "MIT",
	"keywords": [
		"ioBroker",
		"time tracking",
		"time-tracker",
		"clock in",
		"attendance",
		"working time",
		"pwa",
		"rfid"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/sadam6752-tech/ioBroker.time-tracker.git"
	},
	"engines": {
		"node": ">= 22"
	},
	"dependencies": {
		"@iobroker/adapter-core": "^3.4.3",
		"better-sqlite3": "^13.0.3",
		"exceljs": "^4.4.0",
		"luxon": "^3.7.2",
		"pdfkit": "^0.20.2",
		"ws": "^8.21.3"
	},
	"devDependencies": {
		"@alcalzone/release-script": "^5.2.1",
		"@alcalzone/release-script-plugin-iobroker": "^5.2.0",
		"@alcalzone/release-script-plugin-license": "^5.2.2",
		"@alcalzone/release-script-plugin-manual-review": "^5.2.0",
		"@iobroker/adapter-dev": "^1.5.0",
		"@iobroker/dev-server": "^0.8.0",
		"@iobroker/eslint-config": "^2.3.4",
		"@iobroker/testing": "^6.2.1",
		"@playwright/test": "^1.63.0",
		"@tsconfig/node22": "^22.0.6",
		"@types/better-sqlite3": "^9.6.0",
		"@types/iobroker": "npm:@iobroker/types@^7.2.2",
		"@types/luxon": "^3.7.5",
		"@types/node": "^22.20.2",
		"@types/pdfkit": "^0.17.6",
		"@types/ws": "^8.18.1",
		"nyc": "^18.0.0",
		"rimraf": "^6.1.3",
		"source-map-support": "^0.5.21",
		"ts-node": "^10.9.2",
		"typescript": "~5.9.3"
	},
	"main": "build/main.js",
	"files": [
		"admin{,/!(src)/**}/!(tsconfig|tsconfig.*|.eslintrc).{json,json5}",
		"admin{,/!(src)/**}/*.{html,css,png,svg,jpg,js}",
		"build/",
		"www/",
		"src-pwa/src/i18n/",
		"io-package.json",
		"LICENSE"
	],
	"scripts": {
		"prebuild": "rimraf build",
		"build": "build-adapter ts",
		"build:pwa": "npm --prefix src-pwa run build",
		"dev:pwa": "npm --prefix src-pwa run dev",
		"install:pwa": "npm --prefix src-pwa install",
		"watch": "build-adapter ts --watch",
		"prebuild:ts": "rimraf build",
		"build:ts": "build-adapter ts",
		"watch:ts": "build-adapter ts --watch",
		"test:ts": "mocha --config test/mocharc.custom.json src/**/*.test.ts",
		"test:package": "mocha test/package --exit",
		"test:integration": "mocha test/integration --exit",
		"test": "npm run test:ts && npm run test:package",
		"check": "tsc --noEmit && npm --prefix src-pwa run check",
		"coverage": "nyc mocha --config test/mocharc.coverage.json src/**/*.test.ts",
		"lint": "eslint -c eslint.config.mjs . --max-warnings 0",
		"lint:pwa": "eslint -c eslint.config.mjs src-pwa/src --max-warnings 0",
		"translate": "translate-adapter",
		"release": "release-script",
		"version:check": "node tools/check-version.mjs",
		"check:package": "node tools/check-package.mjs",
		"prepack": "node tools/check-package.mjs",
		"version:bump": "node tools/bump-version.mjs",
		"push:approve": "node tools/approve-push.mjs",
		"hooks:install": "git config core.hooksPath .githooks",
		"dev-server": "dev-server",
		"load-smoke": "node tools/load-smoke.mjs",
		"first-run": "node tools/first-run-check.mjs",
		"e2e": "playwright test",
		"check:i18n": "pwsh -NoProfile -File tools/check-i18n.ps1 -FailOnIssue",
		"check:i18n:report": "pwsh -NoProfile -File tools/check-i18n.ps1",
		"check:i18n:review": "node tools/check-i18n-review.mjs",
		"check:adapter": "pwsh -NoProfile -File tools/check-adapter.ps1 -FailOnIssue"
	},
	"nyc": {
		"include": [
			"src/**/*.ts"
		],
		"exclude": [
			"src/**/*.test.ts"
		],
		"extension": [
			".ts"
		],
		"require": [
			"ts-node/register/transpile-only"
		],
		"reporter": [
			"text-summary",
			"text",
			"html",
			"lcov"
		],
		"sourceMap": true,
		"instrument": true
	},
	"bugs": {
		"url": "https://github.com/sadam6752-tech/ioBroker.time-tracker/issues"
	},
	"readmeFilename": "README.md"
}
