// Type checking of the browser tests: they run in the browser, so they need the DOM types the adapter (a Node
// program) does not have. ESLint and the Playwright runner both pick this file up for `e2e/` and the config.
{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"types": ["node"]
	},
	"include": ["**/*.ts", "../playwright.config.ts"]
}
